data_path : /data0/hwl_data/FGVC/CUB/
save_path : /data0/yaoyuan/FGVC/Net-Model
pth_path : /data0/yy_data/FGVC/MMAL-Net/Pretrained/resnet50-19c8e357.pth
model_path : /data0/yy_data/FGVC/NetModel/checkpoint
weight_decay : 0.0001
lr_decay_rate : 0.1
lr_milestones : [60, 100]
set : CUB
workers : 4
epochs : 100
eval_trainset : False
start_epoch : 0
batch_size : 6
lr : 0.01
momentum : 0.9
save_interval : 1
evaluate_freq : 10
resume : ./checkpoint.pth.tar
init_lr : 0.0001
evaluate : False
pretrained : False
n_classes : 200
input_size : 448
data_path : /data0/hwl_data/FGVC/CUB/
save_path : /data0/yaoyuan/FGVC/Net-Model
pth_path : /data0/yy_data/FGVC/MMAL-Net/Pretrained/resnet50-19c8e357.pth
model_path : /data0/yy_data/FGVC/NetModel/checkpoint
weight_decay : 0.0001
lr_decay_rate : 0.1
lr_milestones : [60, 100]
set : CUB
workers : 4
epochs : 100
eval_trainset : False
start_epoch : 0
batch_size : 6
lr : 0.01
momentum : 0.9
save_interval : 1
evaluate_freq : 10
resume : ./checkpoint.pth.tar
init_lr : 0.0001
evaluate : False
pretrained : False
n_classes : 200
input_size : 448
